Tasks:

Задача 1.
Имаме лекар, който преглежда пациенти. В случай, че дойде нов пациент и
той не е спешен случай, лекарят го преглежда според реда на пристигане. В
случай, че пристигне нов пациент, който е спешен случай, лекарят го преглежда
като следващ случай (приемаме, че всеки новодошъл пациент е по-спешен от
предишните спешни случаи). Да се имплементира програма симулираща работа
на N (въведени от клавиатурата) на брой лекари приемащи пациенти от обща
опашка. Нека пациентите са въведени предварително като при въвеждането от
клавиатурата да се въвежда дали случая е спешен и това да определя реда.
Игнорайки времето за преглед, да се изведе кой лекар кой пациент ще прегледа.

Задача 2.
Нека е даден списък L с елементи стекове. Да се дефинира подходящо
параметризирана функция equalize(L), която размества елементите на стековете
така, че да няма два стека в L с разлика в броя на елементите, по-голяма от 1


